{
  "short_name": "MusicMap",
  "name": "MusicMap",
  "icons": [
    {
      "src": "/images/musicmap.png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/login",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
